<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="React Basics" />
  <title>React Basics</title>
</head>

<body>
  <div id="root"></div>


  <!-- NOTE: CDNs are from React's & Babel's documentation. However, you can grab them from a few different places via Google. -->


  <!-- React -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>

  <!-- React DOM -->
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  <!-- Babel (Allows us to transpile (AKA convert the source code of one language into the source code of another) JSX to JavaScript)-->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <div id="root"></div>
  script{app.js}

  <!-- <script src="app.js"></script> -->
  <script type="text/babel" src="app.js"></script>

  <!-- Need to add 'type="text/babel"' in order to let the browser know we want babel to transpile our code -->
</body>

</html>